WHOLE
FOODS
HAC
Americal Hlealthtest Grocery Store"
WFM CLEMENTINE BAG
SYOLC CNUT COFE CR
CROFT STRAUBRY SPR
BEANS GREEN
699
3.49 F
4,99 F
TARE : 01
2.96 F
ITEM - 4066
1.19 LB2.49 7Ib
UT
VIRGL CREAM SODA
IMA TOMATO BASIL S
BULK ALMOND BUTTER
MTICA PARM REG GRA
BC NF VAN GRK YGRT
BC NF VAN GRK YGRT
365 LT CHNK TUNA
BC NF VAN GRK YGRT
BC NF VAN GRK YGRT
ANCH OG CINN HOT C
BLACKBERRIES
BRM THCK RLD DATS
4.99 B
3.99 F
5.77F
4.231 F
1.39 F
1.39 F
2.59 F
139 E
1.39 F
6.99 F
3.99 F
4.99 F
2.31 F
2.331B2.99 /lb
TARE - 01
ITEM  - 94237
WT
BANANA 06
MP
BAG REFUND
10-
ITEM : 486408
46-F
35
63.63
CPITEM 20% Off Bananas!
: Tax e 7.00%
#WN TAX
35 BAL