Everg day you get owbet!
Wegmans
WG WG BLUEBERRY BA
WG WHITE GRN BRD
WEG MILK-1 % L/F
2.99 F
1.99 F
5.78 F
1.28-F
7.58 F
3.99 F
3.431 F
2.69 F
1.99 F
1.99 F
4.49 F
1.50-F
7.00 B
0.80 F
4.59 B
0.20 F
8.99 T
0.30
0.89 F
4.99 F
6.99 F
2.99 F
1.79 F
1.79 F
1.79 F
8.99 F
1.99 F
4.23 F
4.28 F
22.89
SC
2 e 0.64
23.79
SC 25817 WEG MILK-1 X L/F
SIMPLY ORANGE ORIG
STNFLD YOKID ST/BA
WEG LG AA EGGS 18P
WEG PEPPER JACK
WG SMALL PEAS
WEG BROCC FLORETS
GORTON FISH STICK
DR PEPPER 8PK 7.5Z
POP DEPOSIT
ITHACA ROOTBEER 4P
POP DEPOSIT
72F0 SHINEBOCK 6PK
CONTAINER DEPOSIT
OEP LOW SALT TACO
FYFGA WALNUTS CHOP
NEST SEMI-SWT MORS
GOYA JASMINE RICE
ANNIE SHELLS CHDDR
ANNIE MAC/CH BUNNY
ANNIE LESS SODIUM
PEET'S FRENCH RST
ORTEGA WHL GRN TAC
FYFGA CKN TENDERLO
WEG ORG DRUMSTICKS
SC
SC 24517 GORTON CRNCHY BD F
2 2/7.00
20.40
DP
DP
DP