SAFEWAY 
GROCERY
2QTY FIBER ONE
Regular Price
Card Savings
2QTY FIBER ONE
Regular Price
Card Savings
SFWY. ZESTY DILL
Regular Price
Card Savings
SS STONEGRND MSTRD.
Regular Price
Card Savinss
S PASTA SAUCE
2QTY KLLGS CERE
Regular Price
Card Savings
BUSHES BEST
Regular Price
Card Savings
- MUFFIN MIX
Resular Price
Card Savings
GHRDL OPN NAT CAB CHPS MATINEE VEGGI
REFRIG/FROZEN
SILK PURE ALMOND
BAKED GOODS
2 QTY OPN NAT BR
Regular Price
Card Savings
HRML NTRL CH CHERR.
Regular Price
Card Savings
HORMEL HAM SMOKED
Regular Price
Card Savings
7.98 5.00s S
2.98-
7.98
2.98-
2.99
0.99-
1.99
0.49-
8.58
2.60-
2.59
0.30-
0.79 0.69S
0.10-
5.00s
2.00s
1.50 S
2.29S
5.98 S
2.29S
3.49 S
3.49 S
3.69S
4.00 S
4.98
0.98-
4.49
0.50-
4.49
0.50-
MEAT
3.99 S
3.99 S
PRODUCE
ORANGE BELL PEPPER
NAVEL ORANGES
Regular Price
Card Savings
BROCCOLI
0 ORGNC BABY SPINA.
Regular Price
Card Savings
0 ORGNC BABY LETTU.
Regular Price
Card Savings
RANA PASTA
1.99 S
2.48S
1.38 S
2.50 S
2.50 S
2.51 lb @ $0. 99/1b
0.77 lb e $1.79/1b
WT
WT
3.24
0.76-
3.29
0.79-
3.29
0.79-
DELI
LIQUOR
7.99S
5.99 T
0.10 T
0.58
72.91
YELLOW TAIL SWEET
Regular Price
Card Savings
2QTY DSPSBL BAG
7.99
2.00-
MISCELLANEOUS
MR
TAX
**** BALANCE