ALDI
3.29 FA
4.99 FA
0.65 FA
0.65 FA
6.64 FA
1.89
2.29 FA
3.31 FA
1.79 FA
1.78 FA
1.89 FA
1.69 FA
0.35 FA
0.69 FA
0.69 FA
0.69 FA
0.69 FA
1.79 FA
1.69 FA
0.69 FA
0.69 FA
0.69 FA
0.69 FA
0.59 FA
0.70 FA
1.19 FA
1.79 FA
1.99 FA
Fresh Groundlurkey
Mixed Vegetables
Mixed Vegetables
FRESH 80% LEAN BF
Romaine Hearts
Mandarins
2X Milk
Honey
FA
Wide Pan Wheat Brd
side Pan theat Brd
Blueberries
rajitalortill/auet
Taco Mix
Str/blue Grk Yog
Stra/Blue Grk Yog
Greek Yogurt
Greek Yogurt
Honey Crunch/Dats
Hovenaneat Variety
Strw/Blue Grk Yog
Greek Yogurt
Greek Yogurt
Greek Yogurt
Mushrooms
Banana HE
2.4310) X 0.29/1b
Restaur Tortilla
Chewy Granola Bars
Pine/Spicy Humaus
Purchase
s
46.38
46.38
0.00
46.38
46.38
46.38
SUBTOTAL A-Taxable 80.00%
46.38
AMOUNT DUE
28 ITEMS
Debit Card
TOTAL