New Leaf Market Co-op
083783171006 Sierra Otra Vez 12oz
740522100832 Bell's Two Hearted
1.79
11.49
29.94
6.07
5.59
9.99
9.99
9.99
1.49
4.96
3.19
1.13
2.38
1.99
1.79
2.99
2.50
3.38
5.75
Ale 6pk
Local Eggs Dozen
60 4.99
Onion Yellow
3.05 lb a 1.99/1b
Beans Kidney Org lb
1.40 lb @ 3.99/1b
Southern Craft
Seasonal 1 pt
Honey 1pt
Org 15oz
Shallot
180557
94665
582
855632006001 SGD Cheese Green Hill
7.50z
008009
008010
94662
SCraft IceCrm Tupelo
042563600020 Fieldy Beans Kidney
0.71 lb @ 6.99/1b
Anchovies n Oil 2oz
0.57 lb a 1.99/1b
Pepper Jalapeno
0.34 lb @ 6.99/1b
TradTamari 10oz
Onion Green
16oz
Org 28.2oz
Lime
1.13 lb @ 2.99/1b
Orange Blood
1.44 lb a 3.99/1b
5.06 lb a 3.99/1b
073230008313 Crown Prince
94082
94693
Onion Red
075810021255 San-J Sauce
94068
093966002058 OV Sour Crm 4X Org
79921 10980034 Bionat Crushed Tomat
94048
94381
18960
Chicken Whole Organic 20.19
lb
071279780016 Salad Spring Mix 5oz
799210980010 Bionat Whl Peel Tom
3.99
2.50
Org 28.2oz
SUBTOTAL
State Tax
TOTAL
143.08
2.50
145.58