-
0.3U
0.89 F
4.99 F
6.99 F
2.99F
1.79 F
1.79 F
1.79 F
8.99 F
1.99 F
4.23 F
4.28 F
3.68 F
1.19
13.85 F
1.00 F
3.40 F
7.99 T
3.69 F
2.99 F
1.29 F
1.29 F
1.59 F
1.99 F
1.05 F
1.07 F
1.67 F
2.19 F
6.85 F
0.69 F
1.00 F
3.04 F
2.29
160.54
11
OEP LOW SALT TACO
FYFGA WALNUTS CHOP
NEST SEMI-SWT MORS
GOYA JASMINE RICE
ANNIE SHELLS CHDDR
ANNIE MAC/CH BUNNY
ANNIE LESS SODIUM
PEET'S FRENCH RST
ORTEGA WHL GRN TAC
FYFGA CKN TENDERLO
WEG ORG DRUMSTICKS
WEG OF HAM OFF BON
TC ACETAMINOPHEN
COD ATL FLT
SINGLE PASTRY
WEGMAN DONUTS
CHILDRENS BOOK
WB ZIMA GRAPE TOM
GRAPE TOMATOES
WEGF SWEET BASIL
WEGF THYME 250Z
TOMATO RED PLUM
LETT GREEN LEAF
BANANAS
40.85
0.64 lb @ 2.49 /lb
2.14 lb @ 0.49 /lb
0.54 lb @ 1.99 /lb
0.84 lb @ 1.99 /lb
0.88 lb @ 2.49 /lb
2.29 lb @ 2.99 /lb
WT
WT
WT
WT
WT
WT
YELLOW SQUASH/GOLD
SQUASH GREEN
BEANS GREEN
RED SDLS GRAPES
LEMONS
0.25 Ib @ 3.99 /lb
2.04 lb 1.49 /lb
WT
WT
GARLIC BULK
POTATO SWEET WHITE
TAX
**** BALANCE