Hyvee
3504 Clinton Parkway, Lawrence, KS 66047
Placed on December 8th, 2023 01:31AM
Order #30858792
Beverages (2)
Spindrift Orange Tangerine
Substituted item(s)
Spindrift Pineapple Sparkling
Fresh (15)
Golden Sweet Potato
1.851b @ $1.48
HSW Fresh Grnd Tky 93%L 7%F
2@ $6.89
Hy-Vee Shred PepperJack
HYV 8oz Shrd Cheese
Italian Parsley
Red Bell Pepper
2@ 2 for $3.00
Greenhouse Orange Bell Pepper
Greenhouse Yellow Pepper
Yellow Onions
1.23lb @ $1.09
Hy-Vee Fine Shred Mex Blend
HYV 8oz Shrd Cheese
Chobani NF Plain Greek Ygrt
20 5for $5.00
Limes
$7.49
$7.89
Spindrift Lime Sparkling Water 8Pk
$2.74
$13.78
$2.68
-$0.69
$1.39
$3.00
$1.50
$1.50
$1.34
$2.68
-$0.69
$2.00
$0.88
$10.96
Philly Original Cream Cheese
Substituted item(s)
2)
Soiree Original Goat Log
C Farms White Ex Sharp Cheddar
Johnson Farm Fresh Chives
Organic Valley Cream Cheese, (qty
$6.29
$3.00
$6.38
2@$3.19
Health & Beauty (1)
Meyers Basil Liq Hand Soap
Household & Laundry (2)
Good Cook Small Cookie Scoop
Puffs Ultra Soft Mega Cube
DC Puffs Tissues
Pantry (13)
Hy-Vee Tomato Chili Starter
Siete Mild Taco Seasoning
Hy-Vee Mexican Style Corn
Hy-Vee NSA Black Beans
Garden Fresh Jacks Med Salsa
Earned Fuel Saver .05: $0.05
Bens Orig RR Whl Grain Brown
2@ $2.49
Wholly Med Mini 100 Cal Cups
Tostitos Restaurant Style Chip
Frito Lay Flavor Mix Party Sz
Hy-Vee Pecan Halves
2@$9.49
Rold Gold Orig Pretzel Sticks
Substituted item(s)
Family Size
Toasteds Party Pack
OSpray RS Craisins Value Pack
$6.79
$17.89
$6.99
-$1.00
$1.29
$3.19
$1.79
$1.29
$5.29
$4.98
$6.29
$5.59
$14.99
$18.98
$3.00
Snyder's of Hanover Sticks Pretzels
$4.99
$9.49
$185.95
-$15.00
$12.39
$0.00
$183.34
$2.38
$0.05/gal
Subtotal
Promotions
Promotion Code Discount
Tax & Deposits
Pickup Fee
Order Total
You Saved
Earned Fuel Saver Rewards
Transaction Details
Card # XXXXXXXXXXXX1854 ($183.34)
Share your feedback with us
Email to: 1377storemanagementmailgroup@hy-
vee.com